# To change this template, choose Tools | Templates
# and open the template in the editor.

handlers= java.util.logging.FileHandler, java.util.logging.ConsoleHandler
.level = ALL
#Disable annoying Hibernate messages
#org.hibernate.tool.hbm2ddl.SchemaUpdate = OFF

# default file output is in user's home directory.  
java.util.logging.FileHandler.pattern = vogon-%u.log
java.util.logging.FileHandler.limit = 50000
java.util.logging.FileHandler.count = 1
java.util.logging.FileHandler.level = SEVERE
java.util.logging.FileHandler.append = true
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.FileHandler.encoding = UTF-8

# Limit the message that are printed on the console to INFO and above.
java.util.logging.ConsoleHandler.level = SEVERE
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter
